<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lily Engel's CV</title>
    <link rel="shortcut icon" type="image/png" href="black_NPZD.png">
    <style>
        /* CSS styling for images */
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            text-align: center; /* Center align the list items */
        }

        li {
            display: inline-block; /* Display list items horizontally */
            margin-right: 10px; /* Add some space between the logos */
        }

        img.logo {
            width: 100px; /* Set the width of the logos */
            height: auto; /* Maintain aspect ratio */
        }

        /* CSS styling for paragraph */
        p {
            max-width: 800px; /* Set a maximum width for the paragraph */
            margin: 0 auto; /* Center the paragraph and add automatic margins */
            text-align: left; /* Align the text to the left */
            margin-bottom: 20px; /* Add space between paragraphs */
        }

        /* CSS styling for the body */
        body {
            margin: 0 auto; /* Center the body and add automatic margins */
            max-width: 90%; /* Set a maximum width for the body */
            text-align: center; /* Center align the body content */
        }

        /* CSS styling for the section */
        section {
            text-align: left; /* Align the text to the left */
            margin: 0 auto; /* Center the section and add automatic margins */
            max-width: 800px; /* Set a maximum width for the section */
        }

        /* CSS styling for the section image */
        .section-image {
            float: right; /* Float the image to the right */
            margin-left: 10px; /* Add some margin to the left of the image */
            width: 200px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>
    <h1>Lily Engel's CV</h1>
    
    <!-- Navigation Links -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </nav>

    <iframe src="cv2.pdf" width="100%" height="600px">
        This browser does not support PDFs. Please download the PDF to view it: 
        <a href="cv2.pdf">Download PDF</a>.
    </iframe>
</body>
</html>
