<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="black_NPZD.png">
  <title>Lily Engel's Website</title>
  <style>
    /* CSS styling for images */
    ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0;
    }
    
    li {
      display: inline-block; /* Display list items horizontally */
      margin-right: 10px; /* Add some space between the logos */
    }
    
    img {
      width: 100px; /* Set the width of the logos */
      height: auto; /* Maintain aspect ratio */
    }
    
    /* CSS styling for paragraph */
    p {
      max-width: 800px; /* Set a maximum width for the paragraph */
      margin: 0 auto; /* Center the paragraph and add automatic margins */
      text-align: left; /* Align the text to the left */
    }

    /* CSS styling for the photo */
    .photo {
      float: right; /* Float the photo to the right */
      margin: 0 0 10px 10px; /* Add some margin */
    }

    /* CSS styling for the body */
    body {
      margin: 0 auto; /* Center the body and add automatic margins */
      max-width: 90%; /* Set a maximum width for the body */
    }
  </style>
</head>

<body>
  <h1>Welcome to Lily Engel's Website!</h1>
  
  <!-- Navigation Links -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
    </ul>
  </nav>

  <!-- Content for the Home Page -->
  <h2>Home Page</h2>
  <!-- Add your photo here -->
  <img src="Engel_Lilian-6-v2.jpg" alt="Lily Engel Photo" class="photo">
  
  <p>Hello, I am an environmental engineer specializing in physical-biological interactions in estuaries. 
    I am currently a postdoc at <a href="https://www.pnnl.gov/"> Pacific Northwest National Lab (PNNL)</a> where I am coupling a larval dispersal model with the <a href="https://ssmc-uw.org//"> Salish Sea Model</a> to assess the spread of the invasive European Green Crab species 
    in Washington waters working with Lysel Garavelli. In my PhD I developed idealized biophysical numerical models, including the Peter-Parker Model, to study phytoplankton bloom dynamics in estuaries working with Mark Stacey.  </p>

  <!-- Links for Contact -->
  <h2>Contact</h2>
  <p>You can contact me via:</p>
  <ul>
    <li><a href="mailto:lily.engel@pnnl.gov"><img src="email.jpg" alt="Email"></a></li>
    <li><a href="https://github.com/lmengel422"><img src="github-mark.png" alt="GitHub"></a></li>
    <li><a href="https://www.linkedin.com/in/lilian-engel-074052148/"><img src="LI-In-Bug.png" alt="LinkedIn"></a></li>
  </ul>

</body>
</html>
